{
  "name": "looplan-ui",
  "version": "1.0.0",
  "main": "index.js",
  "description": "这是一个开源的样式库，提供了丰富的UI组件样式。",
  "keywords": ["looplan-ui", "styles", "UI", "open source"],
  "author": "你的名字 <你的邮箱> (你的个人主页)",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass src/scss/index.scss dist/index.css",
    "watch": "sass --watch src/scss/index.scss dist/index.css"
  },
  "devDependencies": {
    "sass": "^1.86.3"
  },
  "repository": {
    "type": "git",
    "url": "你的git仓库地址"
  },
  "homepage": "你的项目主页",
  "bugs": {
    "url": "你的项目issue地址"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ]
}
